# funksjonell-programmering-i-csharp

./: .gitignore  .gitmodules  FunksjonellProgrammeringICSharp.sln  README.md
FunksjonellProgrammering.Api/: ConnectionStringExtension.cs  DataContext.cs  ErrorHandlerMiddleware.cs  FunksjonellProgrammering.Api.csproj  InitDb.cs  LocalDatabase.db  NameConverter.cs  PrimitiveConverter.cs  Program.cs  SqlTypeHandler.cs  StringConverter.cs  UserIdModelBinder.cs  UserIdTypeConverter.cs
FunksjonellProgrammering.Api/Controllers/: UserController.cs
FunksjonellProgrammering.Api/CreateUser/: Domain.cs  Dto.cs  Entity.cs  Extensions.cs  Repository.cs  Request.cs
FunksjonellProgrammering.Api/Entities/: User.cs
FunksjonellProgrammering.Api/GetUser/: Domain.cs  Dto.cs  Entity.cs  Extensions.cs  Repository.cs  Response.cs
FunksjonellProgrammering.Api/Primitives/: ConnectionString.cs  Name.cs  Role.cs  SqlTemplate.cs  UserId.cs
FunksjonellProgrammering.Api/Repositories/: UserRepository.cs
FunksjonellProgrammering.Api/ValueObjects/: Name.cs  UserId.cs
FunksjonellProgrammering.Tests/: FunksjonellProgrammering.Tests.csproj  UnitTest1.cs
FunksjonellProgrammering.UserApi/: ConnectionStringExtension.cs  Create.cs  FunksjonellProgrammering.UserApi.csproj  LocalDatabase.db  Program.cs  Read.cs  User.cs
FunksjonellProgrammering.UserApi.FP/: Create.cs  Read.cs
FunksjonellProgrammering.UserApi.OOP/: ConnectionStringExt.cs  Create.cs  FunksjonellProgrammering.UserApi.OOP.csproj  LocalDatabase.db  Program.cs  Read.cs  User.cs  WeatherForecast.cs  appsettings.json
FunksjonellProgrammering.UserApi.OOP/Controllers/: UserController.cs
FunksjonellProgrammering.UserApi.OOP/Properties/: launchSettings.json
FunksjonellProgrammering.UserApi.OOP/Repositories/: UserRepository.cs
FunksjonellProgrammering.UserApi/Properties/: launchSettings.json
FunksjonellProgrammeringICSharp/: FunksjonellProgrammeringICSharp.csproj  Program.cs
FunksjonellProgrammeringICSharp/Properties/: launchSettings.json
X.Shared/: Constants.cs  ErrorHandlerMiddleware.cs  InitDb.cs  PrimitiveConverter.cs  SqlTypeHandler.cs  UserIdModelBinder.cs  X.Shared.csproj
X.Shared/Primitives/: ConnectionString.cs  Name.cs  Role.cs  SqlTemplate.cs  UserId.cs
